spring.application.name=passenger-service

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog_root.xml

spring.r2dbc.url=r2dbc:postgresql://passengerdb-service:5432/${POSTGRES_DB}
spring.r2dbc.driver-class-name=org.postgresql.Driver
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.ddl-auto=none
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers = kafka-container:9092
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

springdoc.api-docs.path = /api/v1/passengers/api-docs
springdoc.swagger-ui.path = /api/v1/passengers/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always